*{
    margin:0;
    padding:0;
}

#Titulo{
    font-family: sans-serif;
    color:#380b61;
    margin-left: 7%;
}

#Subtitulo{
    font-family: sans-serif;
    color:#380b61;
    margin-left: 10%;
}

fieldset{
    border:0;
}

body{
    background-color:#F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color:#59429d;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, select, textarea, button{
    border-radius: 5px;
}

.campo{
    margin-bottom: 1em;
}

.campo Label{
    margin-bottom: 0.2em;
    color:#380b61;
    Display:Block;
}

fieldset.grupo.campo{
    float:left;
    margin-right: 1em;
}

.campo input [type="text"], .campo input [type="email"], .campo input [type="password"], .campo select, .campo textarea{
    padding:0.2em;
    border:1px solid #380b61;
    box-shadow: inset 2px, 2px 2px rgba(0,0,0,0.5);
    Display:Block;
}

.campo select option{
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus{
    background:#E0E0F8;
}

.Botão{
    font-size: 1.3em;
    Background:#380b61;
    border:0;
    margin-bottom: 1em;
    color:#ffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px, 2px, 2px rgba(0,0,0,0.2);
    text-shadow: 1px, 1px, 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%, -50%;
    transform: translate(-50%, -50%);
}

.Botão:hover{
    Background:#ccbbff;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);
    text-shadow: none;
}

#check{
    display:inline-block;
}

#senha{
    display: inline-block;
}
